<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T8i-JU-lG9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterBottleInsidePerspectiveImage" translatesAutoresizingMaskIntoConstraints="NO" id="4PS-Oj-jV4" userLabel="waterBottleView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fi-x3-KOZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8DS-HS-z9o">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view alpha="0.39999999999999963" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTJ-k2-lQf" userLabel="waterLevel">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrZ-B5-DFh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DwJ-Mo-wvj"/>
                                    <constraint firstAttribute="width" constant="40" id="Jth-re-hi4"/>
                                </constraints>
                                <state key="normal" image="calendar_white">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DwJ-Mo-wvj"/>
                                        <exclude reference="Jth-re-hi4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DwJ-Mo-wvj"/>
                                        <include reference="Jth-re-hi4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="6P9-0D-UAW" kind="show" id="QUK-yp-mfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1Q-hY-c2P" customClass="ContainerButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2JP-mt-jsL"/>
                                    <constraint firstAttribute="height" constant="60" id="HOc-Dy-a3D"/>
                                </constraints>
                                <state key="normal" image="amount">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2JP-mt-jsL"/>
                                        <exclude reference="HOc-Dy-a3D"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2JP-mt-jsL"/>
                                        <include reference="HOc-Dy-a3D"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onAddWaterButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bYR-mI-k3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyi-sx-6mm" customClass="ContainerButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jI3-ud-LIV"/>
                                    <constraint firstAttribute="width" constant="60" id="nE9-7C-lRd"/>
                                </constraints>
                                <state key="normal" image="amount">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jI3-ud-LIV"/>
                                        <exclude reference="nE9-7C-lRd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jI3-ud-LIV"/>
                                        <include reference="nE9-7C-lRd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onAddWaterButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lNq-zA-1Eb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBc-Dg-bWV" customClass="ContainerButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UGX-aF-zqh"/>
                                    <constraint firstAttribute="width" constant="60" id="t8z-lb-1Wt"/>
                                </constraints>
                                <state key="normal" image="amount">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UGX-aF-zqh"/>
                                        <exclude reference="t8z-lb-1Wt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UGX-aF-zqh"/>
                                        <include reference="t8z-lb-1Wt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onAddWaterButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tUM-hR-QQi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-UO-Xah">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZhR-Ja-FNi"/>
                                    <constraint firstAttribute="width" constant="60" id="czU-hF-Kkv"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZhR-Ja-FNi"/>
                                        <exclude reference="czU-hF-Kkv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZhR-Ja-FNi"/>
                                        <include reference="czU-hF-Kkv"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-zi-Z6M">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3nZ-qF-ezy"/>
                                    <constraint firstAttribute="width" constant="40" id="GW7-OA-vDH"/>
                                </constraints>
                                <state key="normal" image="settings_white">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3nZ-qF-ezy"/>
                                        <exclude reference="GW7-OA-vDH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3nZ-qF-ezy"/>
                                        <include reference="GW7-OA-vDH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="0ka-N1-EvE" kind="show" identifier="settingsSegue" id="Lrt-CR-86G"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eSi-zi-Z6M" secondAttribute="bottom" constant="35" id="55v-1Z-OTH"/>
                            <constraint firstItem="LrZ-B5-DFh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="12" id="5Kt-QW-Rcy"/>
                            <constraint firstAttribute="centerX" secondItem="r1Q-hY-c2P" secondAttribute="centerX" id="BBe-5x-5Ka"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Nyi-sx-6mm" secondAttribute="bottom" constant="20" id="Js8-lI-1SX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Nyi-sx-6mm" secondAttribute="bottom" constant="35" id="Lp6-Wk-JPi"/>
                            <constraint firstItem="4PS-Oj-jV4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="MRc-b6-cKz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="r1Q-hY-c2P" secondAttribute="bottom" constant="20" id="N2m-N4-xuF"/>
                            <constraint firstAttribute="centerX" secondItem="Nyi-sx-6mm" secondAttribute="centerX" id="Nj1-Kb-qFo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LrZ-B5-DFh" secondAttribute="bottom" constant="35" id="QJZ-iC-BgI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dBc-Dg-bWV" secondAttribute="bottom" constant="20" id="Qmg-BB-qSE"/>
                            <constraint firstItem="VTJ-k2-lQf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Ro2-zI-LcI"/>
                            <constraint firstItem="4PS-Oj-jV4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="SlV-aj-VpD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VTJ-k2-lQf" secondAttribute="bottom" id="YHh-Rg-VMi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eSi-zi-Z6M" secondAttribute="trailing" constant="10" id="b61-C4-XiP"/>
                            <constraint firstItem="0Fi-x3-KOZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="dsk-Oi-T83"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dBc-Dg-bWV" secondAttribute="bottom" constant="35" id="niY-Fk-O38"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4PS-Oj-jV4" secondAttribute="trailing" constant="-16" id="olD-Ce-cfX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eqb-UO-Xah" secondAttribute="bottom" constant="20" id="p2S-Ln-Ecp"/>
                            <constraint firstAttribute="centerX" secondItem="eqb-UO-Xah" secondAttribute="centerX" id="qjW-QG-Yp4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4PS-Oj-jV4" secondAttribute="bottom" id="r5r-0m-KUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VTJ-k2-lQf" secondAttribute="trailing" constant="-16" id="tiG-49-LYe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Fi-x3-KOZ" secondAttribute="trailing" constant="-16" id="v9j-xh-eFR"/>
                            <constraint firstItem="0Fi-x3-KOZ" firstAttribute="top" secondItem="2fi-mo-0CV" secondAttribute="bottom" id="waH-PY-bvJ"/>
                            <constraint firstAttribute="centerX" secondItem="dBc-Dg-bWV" secondAttribute="centerX" id="wdc-9k-obB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="r1Q-hY-c2P" secondAttribute="bottom" constant="35" id="zCa-Zq-hLq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4PS-Oj-jV4"/>
                                <exclude reference="0Fi-x3-KOZ"/>
                                <exclude reference="VTJ-k2-lQf"/>
                                <exclude reference="LrZ-B5-DFh"/>
                                <exclude reference="r1Q-hY-c2P"/>
                                <exclude reference="Nyi-sx-6mm"/>
                                <exclude reference="dBc-Dg-bWV"/>
                                <exclude reference="eqb-UO-Xah"/>
                                <exclude reference="eSi-zi-Z6M"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="55v-1Z-OTH"/>
                                <exclude reference="Js8-lI-1SX"/>
                                <exclude reference="Lp6-Wk-JPi"/>
                                <exclude reference="N2m-N4-xuF"/>
                                <exclude reference="QJZ-iC-BgI"/>
                                <exclude reference="Qmg-BB-qSE"/>
                                <exclude reference="YHh-Rg-VMi"/>
                                <exclude reference="niY-Fk-O38"/>
                                <exclude reference="p2S-Ln-Ecp"/>
                                <exclude reference="r5r-0m-KUG"/>
                                <exclude reference="zCa-Zq-hLq"/>
                                <exclude reference="5Kt-QW-Rcy"/>
                                <exclude reference="Nj1-Kb-qFo"/>
                                <exclude reference="wdc-9k-obB"/>
                                <exclude reference="b61-C4-XiP"/>
                                <exclude reference="qjW-QG-Yp4"/>
                                <exclude reference="BBe-5x-5Ka"/>
                                <exclude reference="dsk-Oi-T83"/>
                                <exclude reference="v9j-xh-eFR"/>
                                <exclude reference="waH-PY-bvJ"/>
                                <exclude reference="MRc-b6-cKz"/>
                                <exclude reference="SlV-aj-VpD"/>
                                <exclude reference="olD-Ce-cfX"/>
                                <exclude reference="Ro2-zI-LcI"/>
                                <exclude reference="tiG-49-LYe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4PS-Oj-jV4"/>
                                <include reference="0Fi-x3-KOZ"/>
                                <include reference="VTJ-k2-lQf"/>
                                <include reference="LrZ-B5-DFh"/>
                                <include reference="r1Q-hY-c2P"/>
                                <include reference="Nyi-sx-6mm"/>
                                <include reference="dBc-Dg-bWV"/>
                                <include reference="eqb-UO-Xah"/>
                                <include reference="eSi-zi-Z6M"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="55v-1Z-OTH"/>
                                <include reference="Js8-lI-1SX"/>
                                <include reference="Lp6-Wk-JPi"/>
                                <include reference="N2m-N4-xuF"/>
                                <include reference="QJZ-iC-BgI"/>
                                <include reference="Qmg-BB-qSE"/>
                                <include reference="YHh-Rg-VMi"/>
                                <include reference="niY-Fk-O38"/>
                                <include reference="p2S-Ln-Ecp"/>
                                <include reference="r5r-0m-KUG"/>
                                <include reference="zCa-Zq-hLq"/>
                                <include reference="5Kt-QW-Rcy"/>
                                <include reference="Nj1-Kb-qFo"/>
                                <include reference="wdc-9k-obB"/>
                                <include reference="b61-C4-XiP"/>
                                <include reference="qjW-QG-Yp4"/>
                                <include reference="BBe-5x-5Ka"/>
                                <include reference="dsk-Oi-T83"/>
                                <include reference="v9j-xh-eFR"/>
                                <include reference="waH-PY-bvJ"/>
                                <include reference="MRc-b6-cKz"/>
                                <include reference="SlV-aj-VpD"/>
                                <include reference="olD-Ce-cfX"/>
                                <include reference="Ro2-zI-LcI"/>
                                <include reference="tiG-49-LYe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6o4-tW-As6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addWaterButton" destination="eqb-UO-Xah" id="Mdx-Ng-hLk"/>
                        <outlet property="menuButton1" destination="r1Q-hY-c2P" id="JRi-rG-M0i"/>
                        <outlet property="menuButton2" destination="Nyi-sx-6mm" id="ufd-bd-3FO"/>
                        <outlet property="menuButton3" destination="dBc-Dg-bWV" id="W7N-WN-nte"/>
                        <outlet property="waterLevel" destination="0Fi-x3-KOZ" id="v2n-ij-5Rx"/>
                        <outlet property="waterMarkImageView" destination="4PS-Oj-jV4" id="Tkk-ca-BPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.5" y="1119"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jsv-xX-Br8">
            <objects>
                <viewController id="0ka-N1-EvE" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzj-Wh-20O"/>
                        <viewControllerLayoutGuide type="bottom" id="SQO-P7-aMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3O-4B-Drb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKy-4B-2Xi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <string key="text">Get a personalized water 
intake recommendation</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="216" width="219" height="41"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use custom water container" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3A-fu-rBH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="289" width="216" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpm-L8-j6U">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="102" width="79" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYT-IW-NU0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="164" width="40" height="21"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B9g-IY-Yc2">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Oz."/>
                                    <segment title="mL"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="243" y="157" width="110" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="onUnitTypeSelected:" destination="0ka-N1-EvE" eventType="valueChanged" id="2wk-AA-kMt"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xN0-sr-AGf">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="304" y="221" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="onRecommendationSwitchTapped:" destination="0ka-N1-EvE" eventType="valueChanged" id="qxo-Rx-Rpi"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AFe-KR-f47">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="304" y="285" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="onCustomContainerSwitchTapped:" destination="0ka-N1-EvE" eventType="valueChanged" id="cWl-ux-OfD"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IqW-jg-e74">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="256" y="99" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onDailyGoalDidChange:" destination="0ka-N1-EvE" eventType="editingChanged" id="XHk-mt-o8O"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders to Drink Water" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efU-JU-W7G">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="356" width="197" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZO-Dc-uTh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="253" y="352" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="pFJ-k8-SsD" kind="show" identifier="reminderSegue" id="1LG-US-VJU"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G55-yT-tfV">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="304" y="351" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="onSwitchTapped:" destination="0ka-N1-EvE" eventType="valueChanged" id="b4i-mz-GNc"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3b-oh-1K2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="245" y="221" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Yvk-Nt-GFE" kind="show" identifier="recommendationSegue" id="DVc-d8-Had"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLd-0g-g9E">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="253" y="285" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="vL5-Ca-gFJ" kind="show" identifier="containerSegue" id="aXh-bN-zgu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NKy-4B-2Xi"/>
                                <exclude reference="E3A-fu-rBH"/>
                                <exclude reference="Rpm-L8-j6U"/>
                                <exclude reference="vYT-IW-NU0"/>
                                <exclude reference="B9g-IY-Yc2"/>
                                <exclude reference="xN0-sr-AGf"/>
                                <exclude reference="AFe-KR-f47"/>
                                <exclude reference="IqW-jg-e74"/>
                                <exclude reference="efU-JU-W7G"/>
                                <exclude reference="JZO-Dc-uTh"/>
                                <exclude reference="G55-yT-tfV"/>
                                <exclude reference="U3b-oh-1K2"/>
                                <exclude reference="ZLd-0g-g9E"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NKy-4B-2Xi"/>
                                <include reference="E3A-fu-rBH"/>
                                <include reference="Rpm-L8-j6U"/>
                                <include reference="vYT-IW-NU0"/>
                                <include reference="B9g-IY-Yc2"/>
                                <include reference="xN0-sr-AGf"/>
                                <include reference="AFe-KR-f47"/>
                                <include reference="IqW-jg-e74"/>
                                <include reference="efU-JU-W7G"/>
                                <include reference="JZO-Dc-uTh"/>
                                <include reference="G55-yT-tfV"/>
                                <include reference="U3b-oh-1K2"/>
                                <include reference="ZLd-0g-g9E"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="customContainerButton" destination="ZLd-0g-g9E" id="pDb-a7-6aa"/>
                        <outlet property="customContainerSwitch" destination="AFe-KR-f47" id="w0n-m2-kRW"/>
                        <outlet property="dailyGoalTextField" destination="IqW-jg-e74" id="ORR-a5-5Nm"/>
                        <outlet property="notifSwitch" destination="G55-yT-tfV" id="2jw-9a-vCP"/>
                        <outlet property="notificationButton" destination="JZO-Dc-uTh" id="iRb-ed-Ju1"/>
                        <outlet property="recoButton" destination="U3b-oh-1K2" id="1KA-Ho-ETz"/>
                        <outlet property="recoSwitch" destination="xN0-sr-AGf" id="Fs6-q4-Hkj"/>
                        <outlet property="segmentedUnitSelector" destination="B9g-IY-Yc2" id="6Au-NH-bEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QU-ae-3kH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="923"/>
        </scene>
        <!--Health Kit View Controller-->
        <scene sceneID="yUP-Hh-eS7">
            <objects>
                <viewController id="Yvk-Nt-GFE" customClass="HealthKitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owR-2A-ruc"/>
                        <viewControllerLayoutGuide type="bottom" id="bk6-UL-Q1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTo-65-VzA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="height" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="v3A-Ce-3P6">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="115" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="minutes" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="D9T-8J-YSX">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="255" y="179" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="weight" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="f5Y-M1-T2d">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="66" width="97" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k5-Vx-xl9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="81" y="70" width="53" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwk-AB-wFN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="119" width="51" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strenous Activity Per Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnb-Yr-iwA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="183" width="195" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2F-SV-zLa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="79" y="235" width="59" height="21"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="CWH-qc-DM0">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Cold"/>
                                    <segment title="Temperate"/>
                                    <segment title="Tropical"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="161" y="232" width="223" height="29"/>
                                </variation>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhI-WF-cTi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="316" width="102" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onCalculateTapped:" destination="Yvk-Nt-GFE" eventType="touchUpInside" id="p8h-RY-rev"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km6-oX-XkV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="220" y="320" width="105" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-8S-lfs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Go"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <rect key="frame" x="274" y="316" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="gnj-Ji-kPY" kind="unwind" unwindAction="unwindFromSegue:" id="LbT-Ut-ynN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="v3A-Ce-3P6"/>
                                <exclude reference="D9T-8J-YSX"/>
                                <exclude reference="f5Y-M1-T2d"/>
                                <exclude reference="6k5-Vx-xl9"/>
                                <exclude reference="bwk-AB-wFN"/>
                                <exclude reference="Hnb-Yr-iwA"/>
                                <exclude reference="u2F-SV-zLa"/>
                                <exclude reference="CWH-qc-DM0"/>
                                <exclude reference="NhI-WF-cTi"/>
                                <exclude reference="km6-oX-XkV"/>
                                <exclude reference="eIY-8S-lfs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="v3A-Ce-3P6"/>
                                <include reference="D9T-8J-YSX"/>
                                <include reference="f5Y-M1-T2d"/>
                                <include reference="6k5-Vx-xl9"/>
                                <include reference="bwk-AB-wFN"/>
                                <include reference="Hnb-Yr-iwA"/>
                                <include reference="u2F-SV-zLa"/>
                                <include reference="CWH-qc-DM0"/>
                                <include reference="NhI-WF-cTi"/>
                                <include reference="km6-oX-XkV"/>
                                <include reference="eIY-8S-lfs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calculateTextField" destination="km6-oX-XkV" id="96B-wd-UVY"/>
                        <outlet property="climateSelectedSegment" destination="CWH-qc-DM0" id="IXI-HK-9bm"/>
                        <outlet property="goButton" destination="eIY-8S-lfs" id="i1q-B9-UPa"/>
                        <outlet property="heightTextField" destination="v3A-Ce-3P6" id="xw0-Ts-ZsK"/>
                        <outlet property="strenousActivityTextField" destination="D9T-8J-YSX" id="Ti8-cr-Sca"/>
                        <outlet property="weightTextField" destination="f5Y-M1-T2d" id="dxI-86-rhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTc-cT-WXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gnj-Ji-kPY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1801.5" y="847"/>
        </scene>
        <!--Tracker View Controller-->
        <scene sceneID="Bl0-OD-Vwe">
            <objects>
                <viewController id="6P9-0D-UAW" customClass="TrackerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGY-MN-3NP"/>
                        <viewControllerLayoutGuide type="bottom" id="SiG-7I-YgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6En-2A-YSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGM-u7-PjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="1643"/>
        </scene>
        <!--Reminders View Controller-->
        <scene sceneID="gxx-jF-wfd">
            <objects>
                <viewController id="pFJ-k8-SsD" customClass="RemindersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovu-q0-7Yc"/>
                        <viewControllerLayoutGuide type="bottom" id="BAs-Y7-MKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ch6-jk-tkv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iXd-n4-4xy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" textLabel="zsB-eg-4sd" detailTextLabel="bCl-8W-bOp" rowHeight="72" style="IBUITableViewCellStyleValue1" id="5RT-dC-Q3o">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5RT-dC-Q3o" id="poi-zE-lBF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zsB-eg-4sd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCl-8W-bOp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pFJ-k8-SsD" id="xz9-hb-DZm"/>
                                    <outlet property="delegate" destination="pFJ-k8-SsD" id="xWO-Zd-M0R"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtZ-rf-CLK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="95Y-XX-4Wo"/>
                                    <constraint firstAttribute="height" constant="30" id="pof-2s-ibR"/>
                                </constraints>
                                <state key="normal" title="Add Reminder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="95Y-XX-4Wo"/>
                                        <exclude reference="pof-2s-ibR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="95Y-XX-4Wo"/>
                                        <include reference="pof-2s-ibR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setReminder:" destination="pFJ-k8-SsD" eventType="touchUpInside" id="HPC-1s-4Ls"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FZy-w6-TK6">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="456337643.00352103">
                                    <!--2015-06-18 16:27:23 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efl-rN-Vhp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rgd-IP-pc3"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rgd-IP-pc3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rgd-IP-pc3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="killAllReminders:" destination="pFJ-k8-SsD" eventType="touchUpInside" id="Tdf-Nb-oqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FZy-w6-TK6" secondAttribute="trailing" constant="-16" id="40r-wE-ooS"/>
                            <constraint firstItem="FZy-w6-TK6" firstAttribute="top" secondItem="ch6-jk-tkv" secondAttribute="topMargin" id="6DF-jN-AUf">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="iXd-n4-4xy" firstAttribute="top" secondItem="Efl-rN-Vhp" secondAttribute="bottom" constant="8" id="99D-7I-PAu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FZy-w6-TK6" secondAttribute="trailing" constant="-16" id="Czq-8S-dkE"/>
                            <constraint firstItem="Efl-rN-Vhp" firstAttribute="top" secondItem="FZy-w6-TK6" secondAttribute="bottom" constant="8" id="QmA-ID-B5p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Efl-rN-Vhp" secondAttribute="trailing" constant="-16" id="S5K-5B-J2M"/>
                            <constraint firstItem="FZy-w6-TK6" firstAttribute="top" secondItem="ch6-jk-tkv" secondAttribute="topMargin" id="Shv-0k-nw9">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="BAs-Y7-MKb" firstAttribute="top" secondItem="iXd-n4-4xy" secondAttribute="bottom" id="XHq-F7-P3W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iXd-n4-4xy" secondAttribute="trailing" constant="-16" id="XoJ-h0-g70"/>
                            <constraint firstItem="FZy-w6-TK6" firstAttribute="leading" secondItem="ch6-jk-tkv" secondAttribute="leadingMargin" constant="-16" id="Y8L-ea-5kt"/>
                            <constraint firstItem="iXd-n4-4xy" firstAttribute="leading" secondItem="ch6-jk-tkv" secondAttribute="leadingMargin" constant="-16" id="dhs-Hq-msZ"/>
                            <constraint firstItem="ZtZ-rf-CLK" firstAttribute="top" secondItem="FZy-w6-TK6" secondAttribute="bottom" constant="7" id="nhM-Sa-CDm">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="ZtZ-rf-CLK" secondAttribute="centerX" id="oRB-kc-nlg"/>
                            <constraint firstItem="FZy-w6-TK6" firstAttribute="leading" secondItem="ch6-jk-tkv" secondAttribute="leadingMargin" constant="-16" id="qBz-aO-BEP"/>
                            <constraint firstItem="ZtZ-rf-CLK" firstAttribute="top" secondItem="FZy-w6-TK6" secondAttribute="bottom" constant="7" id="x1g-RW-RMu">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iXd-n4-4xy"/>
                                <exclude reference="ZtZ-rf-CLK"/>
                                <exclude reference="FZy-w6-TK6"/>
                                <exclude reference="Efl-rN-Vhp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XHq-F7-P3W"/>
                                <exclude reference="QmA-ID-B5p"/>
                                <exclude reference="S5K-5B-J2M"/>
                                <exclude reference="nhM-Sa-CDm"/>
                                <exclude reference="oRB-kc-nlg"/>
                                <exclude reference="x1g-RW-RMu"/>
                                <exclude reference="40r-wE-ooS"/>
                                <exclude reference="6DF-jN-AUf"/>
                                <exclude reference="Czq-8S-dkE"/>
                                <exclude reference="Shv-0k-nw9"/>
                                <exclude reference="Y8L-ea-5kt"/>
                                <exclude reference="qBz-aO-BEP"/>
                                <exclude reference="99D-7I-PAu"/>
                                <exclude reference="XoJ-h0-g70"/>
                                <exclude reference="dhs-Hq-msZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iXd-n4-4xy"/>
                                <include reference="ZtZ-rf-CLK"/>
                                <include reference="FZy-w6-TK6"/>
                                <include reference="Efl-rN-Vhp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XHq-F7-P3W"/>
                                <include reference="QmA-ID-B5p"/>
                                <include reference="S5K-5B-J2M"/>
                                <include reference="nhM-Sa-CDm"/>
                                <include reference="oRB-kc-nlg"/>
                                <include reference="x1g-RW-RMu"/>
                                <include reference="40r-wE-ooS"/>
                                <include reference="6DF-jN-AUf"/>
                                <include reference="Czq-8S-dkE"/>
                                <include reference="Shv-0k-nw9"/>
                                <include reference="Y8L-ea-5kt"/>
                                <include reference="qBz-aO-BEP"/>
                                <include reference="99D-7I-PAu"/>
                                <include reference="XoJ-h0-g70"/>
                                <include reference="dhs-Hq-msZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="FZy-w6-TK6" id="k6a-0M-XeM"/>
                        <outlet property="tableView" destination="iXd-n4-4xy" id="7vm-uq-Tce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9n-2j-0cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.5" y="176"/>
        </scene>
        <!--Custom Water Container View Controller-->
        <scene sceneID="Zb4-UL-i6a">
            <objects>
                <viewController id="vL5-Ca-gFJ" customClass="CustomWaterContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6i-fU-y6P"/>
                        <viewControllerLayoutGuide type="bottom" id="1ca-o6-MgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8O-sa-6vA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Container 1:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40O-MS-9uK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="84" width="113" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Container 2:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp6-Ty-O8z">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="167" width="113" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INF-af-Oob">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="80" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTC-x1-Odv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="163" width="97" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Br-VI-pbB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="272" y="80" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="containerOneAdded:" destination="vL5-Ca-gFJ" eventType="touchUpInside" id="5Lb-6z-F9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNu-cq-Qio">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="268" y="163" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="containerTwoAdded:" destination="vL5-Ca-gFJ" eventType="touchUpInside" id="aFl-MU-p5o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIH-bc-shk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="326" y="80" width="44" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="containerOneDeleted:" destination="vL5-Ca-gFJ" eventType="touchUpInside" id="396-Hy-gP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlL-gW-xEi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="326" y="163" width="44" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="containerTwoDeleted:" destination="vL5-Ca-gFJ" eventType="touchUpInside" id="vDU-06-5pi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="40O-MS-9uK"/>
                                <exclude reference="Cp6-Ty-O8z"/>
                                <exclude reference="INF-af-Oob"/>
                                <exclude reference="tTC-x1-Odv"/>
                                <exclude reference="4Br-VI-pbB"/>
                                <exclude reference="MNu-cq-Qio"/>
                                <exclude reference="KIH-bc-shk"/>
                                <exclude reference="dlL-gW-xEi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="40O-MS-9uK"/>
                                <include reference="Cp6-Ty-O8z"/>
                                <include reference="INF-af-Oob"/>
                                <include reference="tTC-x1-Odv"/>
                                <include reference="4Br-VI-pbB"/>
                                <include reference="MNu-cq-Qio"/>
                                <include reference="KIH-bc-shk"/>
                                <include reference="dlL-gW-xEi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerOneAdd" destination="4Br-VI-pbB" id="6r4-Sq-SN9"/>
                        <outlet property="containerOneDelete" destination="KIH-bc-shk" id="C5c-41-xDT"/>
                        <outlet property="containerOneText" destination="INF-af-Oob" id="UgI-jW-OeI"/>
                        <outlet property="containerTwoAdd" destination="MNu-cq-Qio" id="9Sa-k2-Jdk"/>
                        <outlet property="containerTwoDelete" destination="dlL-gW-xEi" id="Ik4-KA-6Sz"/>
                        <outlet property="containerTwoText" destination="tTC-x1-Odv" id="ttc-n9-vby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngq-g8-9dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.5" y="1522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQ2-K5-fCR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8i-JU-lG9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3RV-P0-ZM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="o0b-Ea-6Lh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aub-xc-jug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916.5" y="1113"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="80" height="80"/>
        <image name="amount" width="80" height="80"/>
        <image name="calendar_white" width="131" height="150"/>
        <image name="settings_white" width="150" height="150"/>
        <image name="waterBottleInsidePerspectiveImage" width="375" height="667"/>
    </resources>
</document>
