<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T8i-JU-lG9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTJ-k2-lQf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.43132776021957397" green="0.7410774827003479" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="600" width="400" height="0.0"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM5-Gr-5vC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="HealthKit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="541" width="63" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Yvk-Nt-GFE" kind="show" id="5mj-YM-FX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrZ-B5-DFh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Tracker/Calendar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="246" y="541" width="118" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="6P9-0D-UAW" kind="show" id="QUK-yp-mfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cod-PA-lib">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add Water">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="158" y="304" width="73" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onAddWaterButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qDh-MC-sTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-zi-Z6M">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="541" width="57" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="0ka-N1-EvE" kind="show" id="Lrt-CR-86G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXj-9J-mCt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="y5c-Pq-c3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y5c-Pq-c3U"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="141" y="95" width="118" height="21"/>
                                    <mask key="constraints">
                                        <include reference="y5c-Pq-c3U"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VTJ-k2-lQf" secondAttribute="trailing" constant="-16" id="Jk2-xx-Vf5"/>
                            <constraint firstAttribute="centerX" secondItem="AXj-9J-mCt" secondAttribute="centerX" id="Lhb-kf-hOT"/>
                            <constraint firstItem="AXj-9J-mCt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="12" id="M9N-ts-S29"/>
                            <constraint firstItem="VTJ-k2-lQf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ZYl-ey-YRT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VTJ-k2-lQf" secondAttribute="bottom" id="fP4-gB-Dpm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VTJ-k2-lQf"/>
                                <exclude reference="kM5-Gr-5vC"/>
                                <exclude reference="LrZ-B5-DFh"/>
                                <exclude reference="cod-PA-lib"/>
                                <exclude reference="eSi-zi-Z6M"/>
                                <exclude reference="AXj-9J-mCt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fP4-gB-Dpm"/>
                                <exclude reference="Lhb-kf-hOT"/>
                                <exclude reference="M9N-ts-S29"/>
                                <exclude reference="Jk2-xx-Vf5"/>
                                <exclude reference="ZYl-ey-YRT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VTJ-k2-lQf"/>
                                <include reference="kM5-Gr-5vC"/>
                                <include reference="LrZ-B5-DFh"/>
                                <include reference="cod-PA-lib"/>
                                <include reference="eSi-zi-Z6M"/>
                                <include reference="AXj-9J-mCt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fP4-gB-Dpm"/>
                                <include reference="Lhb-kf-hOT"/>
                                <include reference="M9N-ts-S29"/>
                                <include reference="Jk2-xx-Vf5"/>
                                <include reference="ZYl-ey-YRT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6o4-tW-As6"/>
                    <connections>
                        <outlet property="addWaterButton" destination="cod-PA-lib" id="des-42-zqm"/>
                        <outlet property="waterLevel" destination="VTJ-k2-lQf" id="pu3-L5-2iv"/>
                        <outlet property="welcomeLabel" destination="AXj-9J-mCt" id="8Kc-QF-eda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.5" y="1119"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jsv-xX-Br8">
            <objects>
                <viewController id="0ka-N1-EvE" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzj-Wh-20O"/>
                        <viewControllerLayoutGuide type="bottom" id="SQO-P7-aMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3O-4B-Drb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders to Drink Water" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efU-JU-W7G">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="87" width="197" height="21"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rkn-oG-uMm">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="267" y="81" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <segue destination="pFJ-k8-SsD" kind="show" id="LWA-bv-a0w"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="efU-JU-W7G"/>
                                <exclude reference="Rkn-oG-uMm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="efU-JU-W7G"/>
                                <include reference="Rkn-oG-uMm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QU-ae-3kH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="923"/>
        </scene>
        <!--Health Kit View Controller-->
        <scene sceneID="yUP-Hh-eS7">
            <objects>
                <viewController id="Yvk-Nt-GFE" customClass="HealthKitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owR-2A-ruc"/>
                        <viewControllerLayoutGuide type="bottom" id="bk6-UL-Q1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTo-65-VzA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCc-za-GOn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="185" y="124" width="31" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (lbs)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPr-zp-BBA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="173" width="89" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (in)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7I-Sn-elY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="161" y="219" width="78" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-Cu-Pt5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add Protein">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="136" y="366" width="128" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="addProtein:" destination="Yvk-Nt-GFE" eventType="touchUpInside" id="kBJ-QX-BFI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="grams consumed" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SSe-gk-q7O">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="133" y="328" width="135" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kCc-za-GOn"/>
                                <exclude reference="SPr-zp-BBA"/>
                                <exclude reference="Z7I-Sn-elY"/>
                                <exclude reference="H7P-Cu-Pt5"/>
                                <exclude reference="SSe-gk-q7O"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kCc-za-GOn"/>
                                <include reference="SPr-zp-BBA"/>
                                <include reference="Z7I-Sn-elY"/>
                                <include reference="H7P-Cu-Pt5"/>
                                <include reference="SSe-gk-q7O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="kCc-za-GOn" id="klk-QO-k6v"/>
                        <outlet property="heightLabel" destination="Z7I-Sn-elY" id="4cr-3r-IUY"/>
                        <outlet property="proteinText" destination="SSe-gk-q7O" id="Kzj-h4-vr9"/>
                        <outlet property="weightLabel" destination="SPr-zp-BBA" id="uRs-xm-5ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTc-cT-WXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="201"/>
        </scene>
        <!--Tracker View Controller-->
        <scene sceneID="Bl0-OD-Vwe">
            <objects>
                <viewController id="6P9-0D-UAW" customClass="TrackerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGY-MN-3NP"/>
                        <viewControllerLayoutGuide type="bottom" id="SiG-7I-YgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6En-2A-YSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGM-u7-PjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="1643"/>
        </scene>
        <!--Reminders View Controller-->
        <scene sceneID="gxx-jF-wfd">
            <objects>
                <viewController id="pFJ-k8-SsD" customClass="RemindersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovu-q0-7Yc"/>
                        <viewControllerLayoutGuide type="bottom" id="BAs-Y7-MKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ch6-jk-tkv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iXd-n4-4xy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" textLabel="zsB-eg-4sd" detailTextLabel="bCl-8W-bOp" rowHeight="72" style="IBUITableViewCellStyleValue1" id="5RT-dC-Q3o">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5RT-dC-Q3o" id="poi-zE-lBF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zsB-eg-4sd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCl-8W-bOp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pFJ-k8-SsD" id="xz9-hb-DZm"/>
                                    <outlet property="delegate" destination="pFJ-k8-SsD" id="xWO-Zd-M0R"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtZ-rf-CLK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="95Y-XX-4Wo"/>
                                    <constraint firstAttribute="height" constant="30" id="pof-2s-ibR"/>
                                </constraints>
                                <state key="normal" title="Add Reminder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="95Y-XX-4Wo"/>
                                        <exclude reference="pof-2s-ibR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="95Y-XX-4Wo"/>
                                        <include reference="pof-2s-ibR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setReminder:" destination="pFJ-k8-SsD" eventType="touchUpInside" id="HPC-1s-4Ls"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efl-rN-Vhp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Kill All Reminders">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="killAllReminders:" destination="pFJ-k8-SsD" eventType="touchUpInside" id="UV5-63-YZY"/>
                                    <action selector="setReminder:" destination="pFJ-k8-SsD" eventType="touchUpInside" id="yoV-TR-PdI"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FZy-w6-TK6">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="456337643.00352103">
                                    <!--2015-06-18 16:27:23 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FZy-w6-TK6" secondAttribute="trailing" constant="-16" id="40r-wE-ooS"/>
                            <constraint firstItem="FZy-w6-TK6" firstAttribute="top" secondItem="ch6-jk-tkv" secondAttribute="topMargin" id="6DF-jN-AUf">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="FZy-w6-TK6" secondAttribute="trailing" constant="-16" id="Czq-8S-dkE"/>
                            <constraint firstItem="Efl-rN-Vhp" firstAttribute="trailing" secondItem="ch6-jk-tkv" secondAttribute="trailingMargin" id="EBu-qf-fiH"/>
                            <constraint firstItem="iXd-n4-4xy" firstAttribute="leading" secondItem="ch6-jk-tkv" secondAttribute="leadingMargin" constant="-16" id="I98-a4-s81"/>
                            <constraint firstItem="FZy-w6-TK6" firstAttribute="top" secondItem="ch6-jk-tkv" secondAttribute="topMargin" id="Shv-0k-nw9">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="iXd-n4-4xy" secondAttribute="trailing" constant="-16" id="Uy2-4i-ALZ"/>
                            <constraint firstItem="FZy-w6-TK6" firstAttribute="leading" secondItem="ch6-jk-tkv" secondAttribute="leadingMargin" constant="-16" id="Y8L-ea-5kt"/>
                            <constraint firstItem="Efl-rN-Vhp" firstAttribute="top" secondItem="iXd-n4-4xy" secondAttribute="bottom" constant="11" id="kff-3l-a18"/>
                            <constraint firstItem="ZtZ-rf-CLK" firstAttribute="top" secondItem="FZy-w6-TK6" secondAttribute="bottom" constant="7" id="nhM-Sa-CDm">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="ZtZ-rf-CLK" secondAttribute="centerX" id="oRB-kc-nlg"/>
                            <constraint firstItem="FZy-w6-TK6" firstAttribute="leading" secondItem="ch6-jk-tkv" secondAttribute="leadingMargin" constant="-16" id="qBz-aO-BEP"/>
                            <constraint firstItem="iXd-n4-4xy" firstAttribute="top" secondItem="ZtZ-rf-CLK" secondAttribute="bottom" constant="7" id="uTx-jd-QJE">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Efl-rN-Vhp" firstAttribute="leading" secondItem="ch6-jk-tkv" secondAttribute="leadingMargin" id="v9M-RX-C2m"/>
                            <constraint firstItem="ZtZ-rf-CLK" firstAttribute="top" secondItem="FZy-w6-TK6" secondAttribute="bottom" constant="7" id="x1g-RW-RMu">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="BAs-Y7-MKb" firstAttribute="top" secondItem="Efl-rN-Vhp" secondAttribute="bottom" constant="8" id="xD4-QN-H5P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iXd-n4-4xy"/>
                                <exclude reference="ZtZ-rf-CLK"/>
                                <exclude reference="Efl-rN-Vhp"/>
                                <exclude reference="FZy-w6-TK6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xD4-QN-H5P"/>
                                <exclude reference="EBu-qf-fiH"/>
                                <exclude reference="kff-3l-a18"/>
                                <exclude reference="v9M-RX-C2m"/>
                                <exclude reference="nhM-Sa-CDm"/>
                                <exclude reference="oRB-kc-nlg"/>
                                <exclude reference="x1g-RW-RMu"/>
                                <exclude reference="40r-wE-ooS"/>
                                <exclude reference="6DF-jN-AUf"/>
                                <exclude reference="Czq-8S-dkE"/>
                                <exclude reference="Shv-0k-nw9"/>
                                <exclude reference="Y8L-ea-5kt"/>
                                <exclude reference="qBz-aO-BEP"/>
                                <exclude reference="I98-a4-s81"/>
                                <exclude reference="Uy2-4i-ALZ"/>
                                <exclude reference="uTx-jd-QJE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iXd-n4-4xy"/>
                                <include reference="ZtZ-rf-CLK"/>
                                <include reference="Efl-rN-Vhp"/>
                                <include reference="FZy-w6-TK6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xD4-QN-H5P"/>
                                <include reference="EBu-qf-fiH"/>
                                <include reference="kff-3l-a18"/>
                                <include reference="v9M-RX-C2m"/>
                                <include reference="nhM-Sa-CDm"/>
                                <include reference="oRB-kc-nlg"/>
                                <include reference="x1g-RW-RMu"/>
                                <include reference="40r-wE-ooS"/>
                                <include reference="6DF-jN-AUf"/>
                                <include reference="Czq-8S-dkE"/>
                                <include reference="Shv-0k-nw9"/>
                                <include reference="Y8L-ea-5kt"/>
                                <include reference="qBz-aO-BEP"/>
                                <include reference="I98-a4-s81"/>
                                <include reference="Uy2-4i-ALZ"/>
                                <include reference="uTx-jd-QJE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="FZy-w6-TK6" id="k6a-0M-XeM"/>
                        <outlet property="tableView" destination="iXd-n4-4xy" id="7vm-uq-Tce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9n-2j-0cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.5" y="923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQ2-K5-fCR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8i-JU-lG9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3RV-P0-ZM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="o0b-Ea-6Lh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aub-xc-jug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916.5" y="1113"/>
        </scene>
    </scenes>
</document>
